operatori:
    'This value is not a valid captcha.': 'Non hai passato il controllo captcha'
    email_gia_usata: 'Questo indirizzo è già presente in database'
    username_not_empty: 'Il nome utente non può essere vuoto.'
    pass_mismatch: 'Le password inserite non corrispondono tra loro'
pages:
    titolo_empty: 'Il campo titolo per una lingua attiva non può essere vuoto'
    isnotenabledhome: 'La pagina con template home deve essere attiva su tutte le lingue'
newscat:
    titolo_empty: 'Il campo titolo non può essere vuoto (lingua lang)'
    titolo_empty_no_lang: 'Il campo titolo non può essere vuoto'
anagrafica:
    labels: { cognome_troppo_corto: 'Il campo "Cognome" è troppo corto, dovrebbe essere almeno di {{ limit }} caratteri', nome_non_vuoto: 'Il campo "Nome" non può essere vuoto', cap_non_vuoto: 'Il campo "Cap" non può essere lasciato vuoto', indirizzo_non_vuoto: 'Il campo "Indirizzo " non può essere vuoto', password_non_vuota: 'Il campo "password" non può essere vuoto' }
    errors: { provincia_non_valida: 'Il campo "Provincia" non è compilato correttamente', comune_non_valido: 'Il campo "Comune" non è stato compilato correttamente', ragione_sociale_non_valida: 'Il campo "Ragione Sociale" non può essere vuoto' }
default:
    errors: { codice_fiscale_non_valido: 'Il codice fiscale non è corretto', partita_iva_non_valida: 'Il campo "Partita IVA" non è valido' }
    labels: { le_password_non_corrispondono: 'Le password non corrispondono' }
gallery:
    errors: { titolo_empty_no_lang: 'Titolo in lingua vuoto' }
