parameters:
    pagine: { header_img_dimensions: 1280x400, list_img_dimensions: 300x200 }
    blog: { header_img_dimensions: 1200x400, list_img_dimensions: 300x200, max_active_category: '5' }
    ecommerce: { img_dimensions: 500x500, brands_list_img_dimensions: 300x200, prd_list_img_dimensions: 300x200, rinomina_immagini: '1', manage_brands: '0', manage_attributes: '0', manage_marketplaces: '0', manage_features: '1', manage_tags: '0', manage_correlati: '0', orders_ccn: gianiaz@gmail.com, enable_coupons: '1' }
    parametri-avanzati: { allowed_upload_extensions: 'jpg,png,gif,jpeg,zip,pdf,docx', file_max_size: '1000000', image_min_size: 200x300, sass: sass, maintenance: '1', maintenance_message: 'Torneremo a breve online', ordine_lingue_default: 'it,en', script_minimizzati: '1', jpegOptimPath: jpegoptim, optiPngPath: optipng, enable_sass: '0' }
    servizi-esterni: { yandex_key: trnsl.1.1.20170112T080432Z.ffaa3d4f69a73e37.78e1114c40b3e1c93b61a7892630e86f0459b960, sentry_code: '130646', facebook_api: '249695842154681', twitter_account: gianiaz, google_maps_api: AIzaSyBFIO5yJnpSvbvFNha-QCVCGD9sLqJq6G8, sentry_secure: '', google_analitycs: UA-123456, google_site_verification: metakeyfornitadagoogle }
    generali: { rss_notizie: 'https://www.webtek.it/blog/feed.xml', rss_offerte: '', layout: ecommerce, elementi_pagina_paginatore: '4', site_name: webtek.it }
    emails: { destinatario_contatti: giovanni.lenoci.webtek@gmail.com, default_from: info@webtek.it, default_from_name: Webtek.it, logo: /assets/logo.png, nome: Webtek, alert_azioni_utente: giovanni.lenoci.webtek@gmail.com }
    appartamenti: { header_img_dimensions: 1920x1080, list_img_dimensions: 1920x1080 }
    dipendenti: { list_img_dimensions: 500x500 }
    gallery: { cat_header_img_dimensions: 1280x320, cat_list_img_dimensions: 400x300, use_categories: '0' }
    sedi: { header_img_dimensions: 1840x850 }
