AppBundle\Entity\MappedRoles:
    mappedrole0:
        id: 3839
        nome: 'Funzionalità SEO'
        role: ROLE_EXTRA_SEO
        groupType: '@grouptype1'
    mappedrole1:
        id: 3840
        nome: 'Gestione Pagine'
        role: ROLE_MANAGE_PAGES
        groupType: '@grouptype0'
    mappedrole2:
        id: 3841
        nome: 'Modifica struttura pagine'
        role: ROLE_CAN_EDIT_PAGE_ROWS
        groupType: '@grouptype1'
    mappedrole3:
        id: 3842
        nome: 'Ripristino degli elementi cancellati'
        role: ROLE_RESTORE_DELETED
        groupType: '@grouptype1'
    mappedrole4:
        id: 3843
        nome: 'Gestione delle categorie della vetrina'
        role: ROLE_MANAGE_VETRINA_SUPER
        groupType: '@grouptype0'
    mappedrole5:
        id: 3844
        nome: 'Creazione di nuovi gruppi di settaggi'
        role: ROLE_MANAGE_SETTINGS_CATEGORY
        groupType: '@grouptype0'
    mappedrole6:
        id: 3845
        nome: 'Creazione di nuovi gruppi di meta'
        role: ROLE_MANAGE_GRUPPI_META
        groupType: '@grouptype0'
    mappedrole7:
        id: 3846
        nome: 'Gestisce i meta di default'
        role: ROLE_MANAGE_META
        groupType: '@grouptype0'
    mappedrole8:
        id: 3847
        nome: 'Gestisce gli utenti che accedono al pannello'
        role: ROLE_MANAGE_USERS
        groupType: '@grouptype0'
    mappedrole9:
        id: 3848
        nome: 'Può assumere identità di un''altro utente'
        role: ROLE_ALLOWED_TO_SWITCH
        groupType: '@grouptype1'
    mappedrole10:
        id: 3849
        nome: 'Gestisce le lingue attive'
        role: ROLE_MANAGE_LANGUAGES
        groupType: '@grouptype0'
    mappedrole11:
        id: 3850
        nome: 'Gestisce le vetrine'
        role: ROLE_MANAGE_VETRINA
        groupType: '@grouptype0'
    mappedrole12:
        id: 3851
        nome: 'Gestisce le traduzioni'
        role: ROLE_MANAGE_TRADUZIONI
        groupType: '@grouptype0'
    mappedrole13:
        id: 3852
        nome: 'Gestisce i settaggi della piattaforma'
        role: ROLE_MANAGE_SETTINGS
        groupType: '@grouptype0'
    mappedrole14:
        id: 3853
        nome: 'Gestisce i template'
        role: ROLE_MANAGE_TEMPLATE
        groupType: '@grouptype0'
    mappedrole15:
        id: 3854
        nome: 'Gestisce i colori del layout'
        role: ROLE_MANAGE_LAYOUT
        groupType: '@grouptype0'
    mappedrole16:
        id: 3855
        nome: 'Accede al filemanager'
        role: ROLE_MANAGE_FILEMANAGER
        groupType: '@grouptype0'
    mappedrole17:
        id: 3856
        nome: 'Gestisce i template delle email'
        role: ROLE_MANAGE_EMAILTEMPLATE
        groupType: '@grouptype0'
    mappedrole18:
        id: 3857
        nome: 'Gestisce le categorie delle offerte'
        role: ROLE_MANAGE_OFFERTE_CAT
        groupType: '@grouptype0'
    mappedrole19:
        id: 3858
        nome: 'Gestisce il proprio profilo'
        role: ROLE_MANAGE_PROFILE
        groupType: '@grouptype0'
    mappedrole20:
        id: 3859
        nome: 'Gestisce le categorie del blog'
        role: ROLE_MANAGE_CATNEWS
        groupType: '@grouptype0'
    mappedrole21:
        id: 3860
        nome: 'Gestisce gli articoli del blog'
        role: ROLE_MANAGE_NEWS
        groupType: '@grouptype0'
    mappedrole22:
        id: 3861
        nome: 'Gestisce i settaggi del CMS'
        role: ROLE_MANAGE_IMPOSTAZIONI
        groupType: '@grouptype0'
    mappedrole23:
        id: 3862
        nome: 'Gestisce le categorie dei Tags'
        role: ROLE_MANAGE_CATEGORIE_TAG
        groupType: '@grouptype0'
    mappedrole24:
        id: 3863
        nome: 'Gestisce i Tags'
        role: ROLE_MANAGE_TAG
        groupType: '@grouptype0'
    mappedrole25:
        id: 3864
        nome: 'Gestisce gli appartamenti'
        role: ROLE_MANAGE_APPARTAMENTI
        groupType: '@grouptype0'
    mappedrole26:
        id: 3865
        nome: 'Gestisce i dipendenti'
        role: ROLE_MANAGE_DIPENDENTI
        groupType: '@grouptype0'
    mappedrole27:
        id: 3866
        nome: 'Gestisce le categorie delle Gallery'
        role: ROLE_MANAGE_CATEGORIE_GALLERY
        groupType: '@grouptype0'
    mappedrole28:
        id: 3867
        nome: 'Gestisce le Gallery'
        role: ROLE_MANAGE_GALLERY
        groupType: '@grouptype0'
    mappedrole29:
        id: 3868
        nome: 'Gestisce le Offerte'
        role: ROLE_MANAGE_OFFERTE
        groupType: '@grouptype0'
    mappedrole30:
        id: 3869
        nome: 'Gestisce le categorie dell''e-commerce'
        role: ROLE_MANAGE_CATPRODUCTS
        groupType: '@grouptype0'
    mappedrole31:
        id: 3870
        nome: 'Gestisce le anagrafiche'
        role: ROLE_MANAGE_ANAGRAFICA
        groupType: '@grouptype0'
    mappedrole32:
        id: 3871
        nome: 'Gestisce la configurazione dell''e-commerce'
        role: ROLE_MANAGE_SETUP_ECOMMERCE
        groupType: '@grouptype0'
    mappedrole33:
        id: 3872
        nome: 'Gestisce le aliquote IVA dell''e-commerce'
        role: ROLE_MANAGE_TAX_ECOMMERCE
        groupType: '@grouptype0'
    mappedrole34:
        id: 3873
        nome: 'Gestisce i metodi di pagamento'
        role: ROLE_MANAGE_PAYMENTS_METHODS
        groupType: '@grouptype0'
    mappedrole35:
        id: 3874
        nome: 'Gestisce i metodi di spedizione'
        role: ROLE_MANAGE_ECOMMERCE_DELIVERY
        groupType: '@grouptype0'
    mappedrole36:
        id: 3875
        nome: 'Gestisce i marchi dell''e-commerce'
        role: ROLE_MANAGE_BRANDS
        groupType: '@grouptype0'
    mappedrole37:
        id: 3876
        nome: 'Gestisce gli attributi dell''e-commerce'
        role: ROLE_MANAGE_ECOMMERCE_ATTRIBUTES
        groupType: '@grouptype0'
    mappedrole38:
        id: 3877
        nome: 'Gestisce le caratteristiche prodotto dell''e-commerce'
        role: ROLE_MANAGE_ECOMMERCE_FEATURES
        groupType: '@grouptype0'
    mappedrole39:
        id: 3878
        nome: 'Gestisce i prodotti dell''e-commerce'
        role: ROLE_MANAGE_ECOMMERCE_PRODUCTS
        groupType: '@grouptype0'
    mappedrole40:
        id: 3879
        nome: 'Gestisce le famiglie prodotto dell''e-commerce'
        role: ROLE_MANAGE_ECOMMERCE_TYPES
        groupType: '@grouptype0'
    mappedrole41:
        id: 3880
        nome: 'Gestisce i listini dell''e-commerce'
        role: ROLE_MANAGE_ECOMMERCE_LISTINO
        groupType: '@grouptype0'
    mappedrole42:
        id: 3881
        nome: 'Gestisce gli ordini'
        role: ROLE_MANAGE_ECOMMERCE_ORDER
        groupType: '@grouptype0'
    mappedrole43:
        id: 3882
        nome: 'Gestisce gli stati ordine'
        role: ROLE_MANAGE_ECOMMERCE_ORDERSSTATUS
        groupType: '@grouptype0'
    mappedrole44:
        id: 3883
        nome: 'Gestisce ecommerce Marketplace'
        role: ROLE_MANAGE_ECOMMERCE_MARKETPLACE
        groupType: '@grouptype0'
    mappedrole45:
        id: 3884
        nome: 'Accede all''ecommerce'
        role: ROLE_ACCESS
        groupType: '@grouptype0'
    mappedrole46:
        id: 3885
        nome: 'Accede al pannello amministrativo'
        role: ROLE_USER
        groupType: '@grouptype0'
    mappedrole47:
        id: 3886
        nome: 'Accede alla gestione delle sedi'
        role: ROLE_MANAGE_SEDI
        groupType: '@grouptype0'
    mappedrole48:
        id: 3887
        nome: 'Gestisce i blocchi di contenuto'
        role: ROLE_MANAGE_LAYOUT_CONTENT
        groupType: '@grouptype0'
    mappedrole49:
        id: 3888
        nome: 'Gestisce i colori nei moduli'
        role: ROLE_MANAGE_COLORS
        groupType: '@grouptype0'
    mappedrole50:
        id: 3889
        nome: 'Gestisce la pagina dei prezzi/magazzino'
        role: ROLE_MANAGE_ECOMMERCE_FAST_PRODUCTS
        groupType: '@grouptype0'
    mappedrole51:
        id: 3890
        nome: 'Gestisce i coupon'
        role: ROLE_MANAGE_ECOMMERCE_COUPON
        groupType: '@grouptype0'
